{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RL9_gQptW0rMRGnxCSU__",
      "type": "rectangle",
      "x": 472.69842529296875,
      "y": 187.3651123046875,
      "width": 283.111328125,
      "height": 107.23809814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1747148351,
      "version": 56,
      "versionNonce": 767672209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQiZ3aSeDAPUhysPkSmOt"
        },
        {
          "id": "k_-XHHqCDhgrueporlYCP",
          "type": "arrow"
        }
      ],
      "updated": 1781170673122,
      "link": null,
      "locked": false
    },
    {
      "id": "TQiZ3aSeDAPUhysPkSmOt",
      "type": "text",
      "x": 592.2541198730469,
      "y": 228.48416137695312,
      "width": 43.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 555088319,
      "version": 25,
      "versionNonce": 602463281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781170610085,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RL9_gQptW0rMRGnxCSU__",
      "originalText": "Blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SubW3r7UpJZAYrt1Fyqqp",
      "type": "rectangle",
      "x": 934.9207763671875,
      "y": 188.3809814453125,
      "width": 235.3651123046875,
      "height": 111.3016357421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 222807185,
      "version": 73,
      "versionNonce": 1900330961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oBgTBDNQEZZqXlecziOWM"
        },
        {
          "id": "k_-XHHqCDhgrueporlYCP",
          "type": "arrow"
        }
      ],
      "updated": 1781170673115,
      "link": null,
      "locked": false
    },
    {
      "id": "oBgTBDNQEZZqXlecziOWM",
      "type": "text",
      "x": 1030.6033630371094,
      "y": 231.53179931640625,
      "width": 43.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1404538271,
      "version": 6,
      "versionNonce": 648972895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781170604518,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SubW3r7UpJZAYrt1Fyqqp",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_-XHHqCDhgrueporlYCP",
      "type": "arrow",
      "x": 1072.8269346492375,
      "y": 304.4238406211541,
      "width": 424.699859453925,
      "height": 38.984161376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 453397695,
      "version": 78,
      "versionNonce": 1797168561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781170673122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.25877656634589
        ],
        [
          -424.699859453925,
          35.25877656634589
        ],
        [
          -424.699859453925,
          -3.7253848106072383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SubW3r7UpJZAYrt1Fyqqp",
        "fixedPoint": [
          0.5859243833195047,
          1.0425979672449415
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "RL9_gQptW0rMRGnxCSU__",
        "fixedPoint": [
          0.6196454626672093,
          1.0568384321131208
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "o-5-SIc_OF_zqbS0yLcF2",
      "type": "text",
      "x": 789,
      "y": 364,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1281426143,
      "version": 15,
      "versionNonce": 597553407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781170713291,
      "link": null,
      "locked": false,
      "text": "ForeignKey",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ForeignKey",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUV06mHgRFeqYoHBmCN3w",
      "type": "text",
      "x": 254,
      "y": 238,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1710423391,
      "version": 10,
      "versionNonce": 82397823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781170730856,
      "link": null,
      "locked": false,
      "text": "users.id",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users.id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJjP5GsiakOj1O5wUvXk-",
      "type": "rectangle",
      "x": 107.934808882456,
      "y": 235.6825714111328,
      "width": 100.2540283203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 678344753,
      "version": 68,
      "versionNonce": 1045213727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOkr8ZD-nlo0ot7CjSv1H"
        }
      ],
      "updated": 1781170756265,
      "link": null,
      "locked": false
    },
    {
      "id": "IOkr8ZD-nlo0ot7CjSv1H",
      "type": "text",
      "x": 119.56187644837397,
      "y": 240.6825714111328,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 942736913,
      "version": 15,
      "versionNonce": 1196365375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781170756265,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJjP5GsiakOj1O5wUvXk-",
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRUND6WpvOd9DhuaCRTdw",
      "type": "text",
      "x": 227.09365287659662,
      "y": 240.44439697265625,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1438591647,
      "version": 14,
      "versionNonce": 1938519167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781170769583,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}