{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "k5WeXC6l7rtJF_l_NW9wL",
      "type": "rectangle",
      "x": 330.20281982421875,
      "y": 133.7632293701172,
      "width": 222.17822265625,
      "height": 60.24031066894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 946818147,
      "version": 40,
      "versionNonce": 1665089571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8haRAYzft9soTDrEiBDN2"
        }
      ],
      "updated": 1781284840569,
      "link": null,
      "locked": false
    },
    {
      "id": "8haRAYzft9soTDrEiBDN2",
      "type": "text",
      "x": 386.29200744628906,
      "y": 151.38338470458984,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 635680045,
      "version": 26,
      "versionNonce": 890198627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781284860135,
      "link": null,
      "locked": false,
      "text": "UserSchema",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5WeXC6l7rtJF_l_NW9wL",
      "originalText": "UserSchema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbhM_HT6uI2EduWX5x46h",
      "type": "rectangle",
      "x": -78.48051018736084,
      "y": 258.6309509277344,
      "width": 248.9859161376953,
      "height": 107.50665283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1146117539,
      "version": 40,
      "versionNonce": 1891654317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0uUMN-2daE8noDydNI-0W"
        }
      ],
      "updated": 1781284889107,
      "link": null,
      "locked": false
    },
    {
      "id": "0uUMN-2daE8noDydNI-0W",
      "type": "text",
      "x": -3.4874834539623976,
      "y": 274.88427734375,
      "width": 98.99986267089844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 656149251,
      "version": 28,
      "versionNonce": 477987171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781285008260,
      "link": null,
      "locked": false,
      "text": "BaseModel\nEmailStr\nField",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbhM_HT6uI2EduWX5x46h",
      "originalText": "BaseModel\nEmailStr\nField",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hk8UJcuBwDxtfdTaSmYyh",
      "type": "text",
      "x": -4.584468317243648,
      "y": 221.45370483398438,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 710680557,
      "version": 46,
      "versionNonce": 426662947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781284884546,
      "link": null,
      "locked": false,
      "text": "Pydentic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pydentic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrT5vgh0SNd8UlqlmLa-q",
      "type": "text",
      "x": -142.5914873602124,
      "y": 66.42305652961099,
      "width": 252.99964904785156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1075542467,
      "version": 141,
      "versionNonce": 1321658499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781284974064,
      "link": null,
      "locked": false,
      "text": "request validation\ndata validation\nresponse data control\nspecific field validate",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request validation\ndata validation\nresponse data control\nspecific field validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhfpDmVvD1eD7DOht_wp5",
      "type": "rectangle",
      "x": -136.87326746463123,
      "y": -5.45253525122871,
      "width": 168.56271362304688,
      "height": 44.01458740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1709667171,
      "version": 36,
      "versionNonce": 194741219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8W1pNmHKFLqkTyRadClfd"
        }
      ],
      "updated": 1781284981816,
      "link": null,
      "locked": false
    },
    {
      "id": "8W1pNmHKFLqkTyRadClfd",
      "type": "text",
      "x": -91.09185724734607,
      "y": 4.054758449943165,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1739887981,
      "version": 9,
      "versionNonce": 968032973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781284985008,
      "link": null,
      "locked": false,
      "text": "useCase",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bhfpDmVvD1eD7DOht_wp5",
      "originalText": "useCase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JEa-JZhclTviFkddCtk88",
      "type": "rectangle",
      "x": 679.4834973920417,
      "y": 158.95208716978004,
      "width": 174.91192626953125,
      "height": 103.27386474609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 94422179,
      "version": 70,
      "versionNonce": 1500843277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781285245379,
      "link": null,
      "locked": false
    },
    {
      "id": "bF3mwfBwn4eRye_xjzML0",
      "type": "text",
      "x": 700.0867688764167,
      "y": 114.5684812127488,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 869337187,
      "version": 59,
      "versionNonce": 537574723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781285247602,
      "link": null,
      "locked": false,
      "text": "Requirement",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iPm64eZLXP85XQlAbFyF",
      "type": "rectangle",
      "x": 305.7955589062438,
      "y": 280.72235084165504,
      "width": 171.38458251953125,
      "height": 68.00048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1399850829,
      "version": 30,
      "versionNonce": 1258254253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHac_zR6P0d8DMF_LIzzT"
        },
        {
          "id": "Uoq4Smyi1WnkHCRnRcivf",
          "type": "arrow"
        },
        {
          "id": "9RJ5iJgAh4znEh2QMyRoe",
          "type": "arrow"
        }
      ],
      "updated": 1781285300168,
      "link": null,
      "locked": false
    },
    {
      "id": "vHac_zR6P0d8DMF_LIzzT",
      "type": "text",
      "x": 330.98793408934927,
      "y": 302.22259498228004,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 181882563,
      "version": 13,
      "versionNonce": 262234595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781285236408,
      "link": null,
      "locked": false,
      "text": "loginSchema",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9iPm64eZLXP85XQlAbFyF",
      "originalText": "loginSchema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sp4hX3DlaL7Vle6f0HN7N",
      "type": "rectangle",
      "x": 599.9754905468687,
      "y": 309.6465146600144,
      "width": 120.59088134765625,
      "height": 63.06219482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1312327811,
      "version": 41,
      "versionNonce": 1397509891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bDliv0x-dHYM3MHiUjrCG"
        },
        {
          "id": "Uoq4Smyi1WnkHCRnRcivf",
          "type": "arrow"
        },
        {
          "id": "pI_kv0fPasGj7FQexY9No",
          "type": "arrow"
        }
      ],
      "updated": 1781285350232,
      "link": null,
      "locked": false
    },
    {
      "id": "bDliv0x-dHYM3MHiUjrCG",
      "type": "text",
      "x": 616.2709922558531,
      "y": 328.6776120721238,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 543869187,
      "version": 10,
      "versionNonce": 470675779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781285264141,
      "link": null,
      "locked": false,
      "text": "UserBase",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sp4hX3DlaL7Vle6f0HN7N",
      "originalText": "UserBase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uoq4Smyi1WnkHCRnRcivf",
      "type": "arrow",
      "x": 482.18014142577505,
      "y": 314.62259498228,
      "width": 112.82574135688225,
      "height": 33.78402854812214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1232386243,
      "version": 61,
      "versionNonce": 1361702083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781285284188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.39767456054682,
          0
        ],
        [
          56.39767456054682,
          33.78402854812214
        ],
        [
          112.82574135688225,
          33.78402854812214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9iPm64eZLXP85XQlAbFyF",
        "fixedPoint": [
          1.0291741528117337,
          0.49852942232434533
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "sp4hX3DlaL7Vle6f0HN7N",
        "fixedPoint": [
          -0.04121047718263511,
          0.6146330456532428
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tw-OF8W1_iPKqXDP0sdjw",
      "type": "text",
      "x": 216.2241477734313,
      "y": 215.28363013853004,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2141713219,
      "version": 10,
      "versionNonce": 1584170733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9RJ5iJgAh4znEh2QMyRoe",
          "type": "arrow"
        }
      ],
      "updated": 1781285300165,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RJ5iJgAh4znEh2QMyRoe",
      "type": "arrow",
      "x": 264.8784446484313,
      "y": 245.44898963560036,
      "width": 35.925307796378206,
      "height": 74.47154406634814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 225141709,
      "version": 69,
      "versionNonce": 1047994701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781285300168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.47154406634814
        ],
        [
          35.925307796378206,
          74.47154406634814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tw-OF8W1_iPKqXDP0sdjw",
        "fixedPoint": [
          0.6318748619028133,
          1.2066143798828124
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "9iPm64eZLXP85XQlAbFyF",
        "fixedPoint": [
          -0.029126344902496815,
          0.5764397264056368
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Su9qSP4f4P8rF5TMu9xpk",
      "type": "rectangle",
      "x": 302.97372052733755,
      "y": 436.54415678185325,
      "width": 174.2064208984375,
      "height": 63.062255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 553592941,
      "version": 56,
      "versionNonce": 462300205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LH5Ks1-3WZ4T1UF8K9Wcs"
        },
        {
          "id": "qvNv1tvur7h-_mBr5x9x-",
          "type": "arrow"
        }
      ],
      "updated": 1781285362422,
      "link": null,
      "locked": false
    },
    {
      "id": "LH5Ks1-3WZ4T1UF8K9Wcs",
      "type": "text",
      "x": 324.0770225292907,
      "y": 455.57528471154075,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 386248013,
      "version": 14,
      "versionNonce": 1465283213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781285325104,
      "link": null,
      "locked": false,
      "text": "signUpSchema",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Su9qSP4f4P8rF5TMu9xpk",
      "originalText": "signUpSchema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cDeuxrAB29Z47Lj3AxM2",
      "type": "rectangle",
      "x": 592.9208030468687,
      "y": 461.2355325142751,
      "width": 167.1517333984375,
      "height": 62.35671997070307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 962689123,
      "version": 50,
      "versionNonce": 868924653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDqz7F5tZ3GxlmeXd-FUq"
        },
        {
          "id": "pI_kv0fPasGj7FQexY9No",
          "type": "arrow"
        },
        {
          "id": "qvNv1tvur7h-_mBr5x9x-",
          "type": "arrow"
        }
      ],
      "updated": 1781285362425,
      "link": null,
      "locked": false
    },
    {
      "id": "tDqz7F5tZ3GxlmeXd-FUq",
      "type": "text",
      "x": 621.4967460400328,
      "y": 479.9138924996266,
      "width": 109.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 752599715,
      "version": 12,
      "versionNonce": 1322927651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781285344186,
      "link": null,
      "locked": false,
      "text": "UserCreate",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cDeuxrAB29Z47Lj3AxM2",
      "originalText": "UserCreate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pI_kv0fPasGj7FQexY9No",
      "type": "arrow",
      "x": 660.1709312206968,
      "y": 377.70870948423317,
      "width": 16.225738525390625,
      "height": 78.52682303004195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 631462243,
      "version": 33,
      "versionNonce": 59864739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781285350238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.26341151502095
        ],
        [
          16.225738525390625,
          39.26341151502095
        ],
        [
          16.225738525390625,
          78.52682303004195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sp4hX3DlaL7Vle6f0HN7N",
        "fixedPoint": [
          0.4991707499034547,
          1.0792868058896006
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7cDeuxrAB29Z47Lj3AxM2",
        "fixedPoint": [
          0.49940174117272446,
          -0.0801838198408951
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qvNv1tvur7h-_mBr5x9x-",
      "type": "arrow",
      "x": 482.18014142577505,
      "y": 467.9752847115407,
      "width": 105.77335059421836,
      "height": 34.613349526970694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1499936131,
      "version": 64,
      "versionNonce": 938677901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781285362425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.87033081054682,
          0
        ],
        [
          52.87033081054682,
          34.613349526970694
        ],
        [
          105.77335059421836,
          34.613349526970694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Su9qSP4f4P8rF5TMu9xpk",
        "fixedPoint": [
          1.0287015827213108,
          0.4984142654169712
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7cDeuxrAB29Z47Lj3AxM2",
        "fixedPoint": [
          -0.029717376696506155,
          0.6631699317036743
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1Q_Usv3uR-9rb1bfRD_nl",
      "type": "rectangle",
      "x": 643.7683123288302,
      "y": 633.9609529719556,
      "width": 179.80609130859372,
      "height": 66.86514282226562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 986195373,
      "version": 169,
      "versionNonce": 1032424493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QtiJw1TJd_78o0kI1OIoT"
        },
        {
          "id": "_Uv2ygdlZOhwVv-b1hdfn",
          "type": "arrow"
        },
        {
          "id": "nHymt4GI5uIsABawKYDgv",
          "type": "arrow"
        }
      ],
      "updated": 1781285632954,
      "link": null,
      "locked": false
    },
    {
      "id": "QtiJw1TJd_78o0kI1OIoT",
      "type": "text",
      "x": 667.6714495358615,
      "y": 654.8935243830884,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 402342915,
      "version": 119,
      "versionNonce": 1409725965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781285609203,
      "link": null,
      "locked": false,
      "text": "UserResponse",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Q_Usv3uR-9rb1bfRD_nl",
      "originalText": "UserResponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cTeGQNEzK5lgg5ypglsfB",
      "type": "rectangle",
      "x": 291.0804437631414,
      "y": 637.9310621159332,
      "width": 214.3739929199219,
      "height": 62.63232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1495657101,
      "version": 190,
      "versionNonce": 1643849699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYen1ShLb9EenvuSR5FRC"
        },
        {
          "id": "_Uv2ygdlZOhwVv-b1hdfn",
          "type": "arrow"
        }
      ],
      "updated": 1781285621207,
      "link": null,
      "locked": false
    },
    {
      "id": "aYen1ShLb9EenvuSR5FRC",
      "type": "text",
      "x": 299.2675775522039,
      "y": 656.7472242253082,
      "width": 197.99972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 710367395,
      "version": 149,
      "versionNonce": 626465155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781285615414,
      "link": null,
      "locked": false,
      "text": "for response model",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTeGQNEzK5lgg5ypglsfB",
      "originalText": "for response model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WiB2Da5gkoy7FaJHXea6Z",
      "type": "rectangle",
      "x": 736.3185419076726,
      "y": 736.8507398503082,
      "width": 194.620849609375,
      "height": 66.15966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 345388941,
      "version": 109,
      "versionNonce": 1275864301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KEwTZZF_maUiI75IZLYtj"
        },
        {
          "id": "nHymt4GI5uIsABawKYDgv",
          "type": "arrow"
        }
      ],
      "updated": 1781285632954,
      "link": null,
      "locked": false
    },
    {
      "id": "KEwTZZF_maUiI75IZLYtj",
      "type": "text",
      "x": 767.6290582650945,
      "y": 757.4305738346832,
      "width": 131.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 155341517,
      "version": 71,
      "versionNonce": 144358765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781285627481,
      "link": null,
      "locked": false,
      "text": "class Config",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiB2Da5gkoy7FaJHXea6Z",
      "originalText": "class Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Uv2ygdlZOhwVv-b1hdfn",
      "type": "arrow",
      "x": 510.44503304120735,
      "y": 676.1368783140122,
      "width": 128.32327928762288,
      "height": 8.84335393092374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 127821453,
      "version": 26,
      "versionNonce": 213005187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781285621211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.16634146473939,
          0
        ],
        [
          64.16634146473939,
          -8.84335393092374
        ],
        [
          128.32327928762288,
          -8.84335393092374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cTeGQNEzK5lgg5ypglsfB",
        "fixedPoint": [
          1.023279859138549,
          0.6100015714671733
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "1Q_Usv3uR-9rb1bfRD_nl",
        "fixedPoint": [
          -0.027807734229752582,
          0.4985044524578997
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "nHymt4GI5uIsABawKYDgv",
      "type": "arrow",
      "x": 769.2894320764512,
      "y": 704.4299639181752,
      "width": 2.591355260091632,
      "height": 28.187957328617358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1342990211,
      "version": 32,
      "versionNonce": 1447132813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781285632954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.408453904089583
        ],
        [
          2,
          14.408453904089583
        ],
        [
          2.591355260091632,
          28.187957328617358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Q_Usv3uR-9rb1bfRD_nl",
        "fixedPoint": [
          0.6980915876325587,
          1.053897561148316
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "WiB2Da5gkoy7FaJHXea6Z",
        "fixedPoint": [
          0.18272577424385678,
          -0.06397883685744861
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}